image: docker/compose:alpine-1.28.0

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build

build:
  stage: build
  rules:
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_NAME == "cpp-course-mathmech-2022")
      when: always
    - when: never
  script:
    - docker build -t cpp-course-mathmech:$CI_COMMIT_SHORT_SHA .
