{
    "allow_change": [
        "grammar_transform.cpp",
        "grammar_transform.h",
        "lisp_lexer.cpp",
        "lisp_lexer.h",
        "lisp_object.cpp",
        "lisp_object.h",
        "lisp_object_holder.cpp",
        "lisp_object_holder.h",
        "lisp_parser.cpp",
        "lisp_parser.h",
        "lisp_statement.cpp",
        "lisp_statement.h",
        "pda_parser.cpp",
        "pda_parser.h",
        "token.cpp",
        "token.h",
        "trie.h",
        "test.cpp"
    ],
    "regexp_ban": [
        "#include.*mutex"
    ],
    "tests": [
    ]
}